QuickStudyApp/QuickStudyApp/Views/AskAQuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickStudyApp.Views.AskAQuestionPage"                 
             xmlns:controls="clr-namespace:QuickStudyApp.Custom" 
             Title="Ask a Question">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Clicked="SubmitButton"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Label Text="Please write your question below..."
                   Margin="10"
                   FontSize="20"
                HorizontalOptions="Center" />
            
            <!-- Import this class custom that has my custom classes and mods -->
            <controls:ExtendedEditorControl Placeholder="Write Here"
                                            x:Name="textEntry"
                                            PlaceholderColor="Black"
                                            Margin="10,50,10,10"/>

            <Button x:Name="questionEntry"
                        Text="Submit"
                        Margin="100,120,100,10"
                        CornerRadius="30"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"
                        Clicked="SubmitButton"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>