QuickStudyApp/QuickStudyApp/Views/ChannelPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickStudyApp.Views.ChannelPage"
             xmlns:data="clr-namespace:QuickStudyApp.Data"
             xmlns:controls="clr-namespace:QuickStudyApp.Controls"
             xmlns:vm="clr-namespace:QuickStudyApp.ViewModels"

             Title="IAB330">
    
        <ContentPage.BindingContext>
        <vm:ChannelViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView>

        <StackLayout BackgroundColor="White" 
                     VerticalOptions="FillAndExpand" 
                     HorizontalOptions="Fill">
                <SearchBar Margin="0,0,10,0" 
                       x:Name="searchBar"
               HorizontalOptions="Fill"
               VerticalOptions="CenterAndExpand"
               Placeholder="Search"
               CancelButtonColor="Black"
               PlaceholderColor="LightGray"
               TextTransform="Lowercase"
               HorizontalTextAlignment="Start"
               
                       />


                <StackLayout>
            <Label HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
               Margin="25"
                >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Announcements"
                            TextColor="Black"
                              FontSize="20"
                            >
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
               </StackLayout>
            <StackLayout>
                <Label HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="20,0,0,0">

                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Welcome to Semester 2, 2020 and the IAB330 - Mobile Application Development unit!"
                              TextColor="Gray"
                              >
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
                </StackLayout>
            <StackLayout>
                <Label HorizontalOptions="End"
                VerticalOptions="EndAndExpand"
                >

                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Sri (Co-Unit Coordinator/Lecturer)"
                              FontSize="Micro"></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
                </StackLayout>

            <StackLayout>
                <Label HorizontalOptions="Start"
                VerticalOptions="CenterAndExpand"
                Margin="10,10,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Channels"
                            TextColor="Black"
                            TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickChannels}"
                                    />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
                </StackLayout>
            
            <ListView ItemsSource="{x:Static data:ChannelData.channels}"
                      Margin="5"
                      HasUnevenRows="True"
                      ItemSelected="ListView_ItemSelected">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    
                                </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                           Text="{Binding Name}"
                                           FontAttributes="Bold"
                                       />
                                </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>

            <Label HorizontalOptions="Start"
                VerticalOptions="CenterAndExpand"
                Margin="0,0,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Contacts"
                            TextColor="Black"
                            TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickContacts}"
                                    />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>



            <Label HorizontalOptions="Start"
                VerticalOptions="CenterAndExpand"
                Margin="10,10,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Files"
                            TextColor="Black"
                            TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickFiles}"
                                    />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </StackLayout>
    </ScrollView>


    </Grid>

</ContentPage>
