QuickStudyApp/QuickStudyApp/Views/ClassesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickStudyApp.Views.ClassesPage"
             Title= " Classes ">
    <ContentPage.Content>
        <StackLayout>
            <Button VerticalOptions="Center" 
                    Text="My Groups" 
                    Command="{Binding }" 
                    Margin="100,160,100,50"
                    FontSize="20"
                    TextColor="Black"
                    CornerRadius="12"
                    WidthRequest="100"
                    HeightRequest="50" />
            <Button VerticalOptions="Center" 
                    Text="Invitations" 
                    Command="{Binding NavCommand}" 
                    Margin="100,30,100,50"
                    FontSize="20"
                    TextColor="Black"
                    CornerRadius="12"
                    WidthRequest="100"
                    HeightRequest="50" />
            <Button VerticalOptions="Center" 
                    Text="Tools" 
                    Command="{Binding NavCommand}" 
                    Margin="100,30,100,50"
                    FontSize="20"
                    TextColor="Black"
                    CornerRadius="12"
                    WidthRequest="100"
                    HeightRequest="50" />
            <Button VerticalOptions="Center" 
                    Text="Help Sessions" 
                    Command="{Binding NavCommand}" 
                    Margin="100,30,100,50"
                    FontSize="20"
                    TextColor="Black"
                    CornerRadius="12"
                    WidthRequest="100"
                    HeightRequest="50" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>