QuickStudyApp/QuickStudyApp/Views/ContactPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickStudyApp.Views.ContactPage"
             xmlns:data="clr-namespace:QuickStudyApp.Data"
             xmlns:controls="clr-namespace:QuickStudyApp.Controls"
             xmlns:vm="clr-namespace:QuickStudyApp.ViewModels"

             Title="IAB330">

    <ContentPage.BindingContext>
        <vm:ContactViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView>
            <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">

                <Label Text="Teaching Team"
                FontSize="22"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Margin="0,20,0,20"
                VerticalOptions="CenterAndExpand"
                       />
            <StackLayout>
                    <Image Source="Myers_Edited.png"/>
                </StackLayout>

            <StackLayout Margin="20,35,20,20">
                <Image Source="Myers_Trina.jpg"
                       HeightRequest="300"
                       HorizontalOptions="Center">

                </Image>
            </StackLayout>

                <Label HorizontalOptions="Center"
                       
                       VerticalOptions="CenterAndExpand"
                       Text="Trina Myers - Unit Co-ordinator"
                       TextColor="Black"
                       FontSize="18"
                   />

                <Label HorizontalOptions="Center"
                      
                       VerticalOptions="CenterAndExpand"
                       Text="Email: trina.myers@qut.edu.au"
                       TextColor="Black"
                       FontSize="18">

                </Label>


            <Image Source="contacts_icon.png"
                       HorizontalOptions="Center"
                       Margin="0,20,0,20"
                       VerticalOptions="CenterAndExpand"/>

                <Label HorizontalOptions="Center"
                       
                        VerticalOptions="CenterAndExpand"
                       Text="Srikanth Nair - Unit Co-ordinator"
                       TextColor="Black"
                       FontSize="18"
                   />
                <Label HorizontalOptions="Center"
                      
                        VerticalOptions="CenterAndExpand"
                       Text="Email: srikanth.nair@qut.edu.au"
                       TextColor="Black"
                       FontSize="18">

                </Label>


            <Image Source="contacts_icon.png"
                       HorizontalOptions="Center"
                       Margin="0,20,0,20"
                       VerticalOptions="CenterAndExpand"/>

                <Label HorizontalOptions="Center"
                       
                        VerticalOptions="CenterAndExpand"
                       Text="Josh Wallace"
                       TextColor="Black"
                       FontSize="18"
                   />
                <Label HorizontalOptions="Center"
                       
                        VerticalOptions="CenterAndExpand"
                       Text="Email: joshua.aguiarwallace@qut.edu.au"
                       TextColor="Black"
                       FontSize="18">

                </Label>

           
            <Image Source="contacts_icon.png"
                       HorizontalOptions="Center"
                       Margin="0,20,0,20"
                       VerticalOptions="CenterAndExpand"/>

                <Label HorizontalOptions="Center"
                  
                        VerticalOptions="CenterAndExpand"
                       Text="Hamish Sadler"
                       TextColor="Black"
                       FontSize="18"
                   />
                <Label HorizontalOptions="Center"
                
                        VerticalOptions="CenterAndExpand"
                       Text="Hamish Sadler"
                       TextColor="Black"
                       FontSize="18">

                </Label>
            

        </StackLayout>
            </ScrollView>
    </Grid>


    
</ContentPage>
