QuickStudyApp/QuickStudyApp/Views/FilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickStudyApp.Views.FilePage"
             xmlns:data="clr-namespace:QuickStudyApp.Data"
             xmlns:controls="clr-namespace:QuickStudyApp.Controls"
             xmlns:commands="clr-namespace:QuickStudyApp.ViewModels.Commands"
             xmlns:vm="clr-namespace:QuickStudyApp.ViewModels"

             Title="IAB330">

    <ContentPage.BindingContext>
        <vm:FileViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView>
            <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <Label Text="Recent Files"
                FontSize="22"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Margin="0,20,0,20"
                VerticalOptions="CenterAndExpand"
                       />

                <Grid Margin="20,0,0,0">
                    <Label Text="Type"
                           FontSize="15"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           >

                    </Label>

                    <Label Text="Name"
                           TextColor="Black"
                           FontSize="15"
                           HorizontalOptions="Start"
                           Margin="50,0,0,0">

                    </Label>

                    <Label Text="Modified"
                           TextColor="Black"
                           FontSize="15"
                           HorizontalOptions="Center">

                    </Label>

                    <Label Text="Location"
                           TextColor="Black"
                           FontSize="15"
                           HorizontalOptions="End"
                           Margin="0,0,50,0">

                    </Label>
                </Grid>

                
                
                <!--the grid will stack ontop of the other grid view-->
                <Grid>

                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Text="Download File"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            CornerRadius="20"
                            Command="{Binding downloadCommand}"></Button>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="Assesment 1"
                           FontSize="20"
                           Margin="5"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>
                
                <Button Grid.Row="1"
                        Grid.Column="1"
                            Text="Download File"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            CornerRadius="20"
                            />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Text="Assesment 2"
                           FontSize="20"
                           Margin="5"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           />
                    
                    <Button Grid.Row="2"
                            Grid.Column="1"
                            Text="Download File"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            CornerRadius="20"
                            />
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Text="Assesment 3"
                           FontSize="20"
                           Margin="5"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>
                    
                    <Button Grid.Row="3"
                            Grid.Column="1"
                            Text="Download File"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            CornerRadius="20"
                            />
                    
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Text="Helper Files"
                           FontSize="20"
                           Margin="5"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>
                    
                    <Button Grid.Row="4"
                            Grid.Column="1"
                            Text="Download File"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            CornerRadius="20"
                            />
                    <Label Grid.Row="4"
                           Grid.Column="0"
                           Text="Week Lecture Slides"
                           FontSize="20"
                           Margin="5"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>
                    
                    <Button Grid.Row="5"
                            Grid.Column="1"
                            Text="Download File"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            CornerRadius="20"
                            />
                    <Label Grid.Row="5"
                           Grid.Column="0"
                           Text="Week 1.zip"
                           FontSize="20"
                           Margin="5"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>
                    
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Label Text="Row 0, Column 0"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                
                <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Button Text="Download File"/>
                    </Grid>-->
                    
                </Grid>
                
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
