QuickStudyApp/QuickStudyApp/Views/NewCalendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickStudyApp.Views.NewCalendar"
             Title="ClassDate">
    <StackLayout Margin="20">
        <Label Text="ClassDate" FontSize="Title" FontAttributes="Bold" FontFamily="Arial"/>
        <Editor Placeholder="Enter your note"

                Text="{Binding ClassDate}"

                HeightRequest="100" />
        <Label Text="Description" FontSize="Body" FontFamily="Arial"/>
        <Editor Placeholder="Enter your Description"

                Text="{Binding ClassInfo}"

                HeightRequest="100" />
        

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />

                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Label Text="Changed Time: " FontSize="10" FontFamily="Arial" Grid.Row="0" Grid.Column="0"/>
            <Label Text="{Binding OnScheduleTime}" FontSize="10" FontFamily="Arial" Grid.Row="0" Grid.Column="1"/>

            <Button Text="Save" 

                    Clicked="OnSaveButtonClicked"
                    Grid.Row="1"
                    Grid.Column="0"/>

            <Button Grid.Column="1"
                    Grid.Row="1"

                    Text="Delete" 

                    Clicked="OnDeleteButtonClicked"/>

        </Grid>

    </StackLayout>
</ContentPage>