QuickStudyApp/QuickStudyApp/Views/ThirdPartyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickStudyApp.Views.ThirdPartyPage"
             Title="Third Party">
    <StackLayout Margin="20,35,20,20">
        >

        <!--our view here with the data binding-->
        <ListView ItemsSource="{Binding ThirdParties}"
                  HasUnevenRows="True"
                  ItemSelected="OnListViewItemSelected"
                  ItemTapped="OnListViewItemTapped">
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            --><!--<Grid.ColumnDefinitions>

                                --><!--<Image Grid.RowSpan="2"
                                       Source="{Binding ImageUrl}"
                                       Aspect="AspectFill"
                                       HeightRequest="60"
                                       WidthRequest="60"/>
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding Location}"
                                       VerticalOptions="End"/>--><!--
                            </Grid.ColumnDefinitions>--><!--
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>
    </StackLayout>
</ContentPage>
    