QuickStudyApp/QuickStudyApp/Views/ToolsMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickStudyApp.Views.ToolsMainPage"
             Title="Classes">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text ="Tools"
                   FontSize="30"
                   HorizontalOptions="Center"
                   Margin="0,30,0,30"/>
                <Button VerticalOptions="Center" 
                    Text="Recordings" 
                    Margin="100,30,100,30"
                    FontSize="20"
                    TextColor="White"
                    CornerRadius="20"
                    WidthRequest="100"
                    HeightRequest="50"
                    Clicked="RecordingsClicked"/>
                
                
                <Button VerticalOptions="Center" 
                    Text="Announcements" 
                    Margin="100,30,100,30"
                    FontSize="20"
                    TextColor="White"
                    CornerRadius="20"
                    WidthRequest="100"
                    HeightRequest="50"/>

                <Button VerticalOptions="Center" 
                    Text="My Grades" 
                    Margin="100,30,100,30"
                    FontSize="20"
                    TextColor="White"
                    CornerRadius="20"
                    WidthRequest="100"
                    HeightRequest="50"
                    Clicked="MyGradesClicked"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>